\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{log2}
\PYG{k+kn}{from} \PYG{n+nn}{src}\PYG{n+nn}{.}\PYG{n+nn}{utils} \PYG{k+kn}{import} \PYG{n}{bytes\PYGZus{}to\PYGZus{}string}

\PYG{k}{class} \PYG{n+nc}{CamadaEnlaceReceptor}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{FLAG}\PYG{p}{:} \PYG{n+nb}{bytes} \PYG{o}{=} \PYG{n+nb}{bytes}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{22}\PYG{p}{]}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ESC}\PYG{p}{:} \PYG{n+nb}{bytes} \PYG{o}{=} \PYG{n+nb}{bytes}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{27}\PYG{p}{]}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{CRC32\PYGZus{}POLY} \PYG{o}{=} \PYG{l+m+mh}{0x04C11DB7}

    \PYG{k}{def} \PYG{n+nf}{desenquadramento\PYGZus{}contagem\PYGZus{}de\PYGZus{}caracteres}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{bytes}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{bytes}\PYG{p}{:}
        \PYG{n}{pacote}\PYG{p}{:} \PYG{n+nb}{bytearray} \PYG{o}{=} \PYG{n+nb}{bytearray}\PYG{p}{(}\PYG{p}{)}
        \PYG{k}{while} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{:}
            \PYG{n}{length}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{byte\PYGZus{}stream}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}
            \PYG{n}{byte\PYGZus{}stream} \PYG{o}{=} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]}
            \PYG{n}{frame} \PYG{o}{=} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{[}\PYG{p}{:}\PYG{n}{length}\PYG{p}{]}
            \PYG{n}{byte\PYGZus{}stream} \PYG{o}{=} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{[}\PYG{n}{length}\PYG{p}{:}\PYG{p}{]}
            \PYG{n}{pacote}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb}{bytes}\PYG{p}{(}\PYG{n}{pacote}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{desenquadramento\PYGZus{}insercao\PYGZus{}de\PYGZus{}bytes}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{bytes}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{bytes}\PYG{p}{:}
        \PYG{n}{pacote}\PYG{p}{:} \PYG{n+nb}{bytearray} \PYG{o}{=} \PYG{n+nb}{bytearray}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{esc}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{k+kc}{False}
        \PYG{k}{while} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{:}
            \PYG{n}{byte\PYGZus{}atual} \PYG{o}{=} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{[}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{n}{byte\PYGZus{}stream} \PYG{o}{=} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]}

            \PYG{k}{if} \PYG{n}{byte\PYGZus{}atual} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{FLAG} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{esc}\PYG{p}{:}
                \PYG{k}{continue}
            \PYG{k}{elif} \PYG{n}{byte\PYGZus{}atual} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ESC} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{esc}\PYG{p}{:}
                \PYG{n}{esc} \PYG{o}{=} \PYG{k+kc}{True}
                \PYG{k}{continue}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{pacote}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{byte\PYGZus{}atual}\PYG{p}{)}
                \PYG{n}{esc} \PYG{o}{=} \PYG{k+kc}{False}

        \PYG{k}{return} \PYG{n+nb}{bytes}\PYG{p}{(}\PYG{n}{pacote}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{verificar\PYGZus{}bits\PYGZus{}de\PYGZus{}paridade}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{bytes}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{bytes}\PYG{p}{,} \PYG{n+nb}{bool}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{bit\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{bytes\PYGZus{}to\PYGZus{}string}\PYG{p}{(}\PYG{n}{byte\PYGZus{}stream}\PYG{p}{)}\PYG{p}{]}
        \PYG{n}{paridade} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{bit\PYGZus{}stream\PYGZus{}util} \PYG{o}{=} \PYG{n}{bit\PYGZus{}stream}\PYG{p}{[}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{bit} \PYG{o+ow}{in} \PYG{n}{bit\PYGZus{}stream\PYGZus{}util}\PYG{p}{:}
            \PYG{n}{paridade} \PYG{o}{\PYGZca{}}\PYG{o}{=} \PYG{n}{bit}

        \PYG{n}{byte\PYGZus{}stream\PYGZus{}saida} \PYG{o}{=} \PYG{n+nb}{bytes}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{bit}\PYG{p}{)} \PYG{k}{for} \PYG{n}{bit} \PYG{o+ow}{in} \PYG{n}{bit\PYGZus{}stream\PYGZus{}util}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}   \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bit\PYGZus{}stream\PYGZus{}util}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{byte\PYGZus{}stream\PYGZus{}saida}\PYG{p}{,} \PYG{n}{paridade} \PYG{o}{==} \PYG{n}{bit\PYGZus{}stream}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{k}{def} \PYG{n+nf}{verificar\PYGZus{}crc32}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{bytes}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{bytes}\PYG{p}{,} \PYG{n+nb}{bool}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{crc\PYGZus{}recebido}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{n+nb}{int}\PYG{o}{.}\PYG{n}{from\PYGZus{}bytes}\PYG{p}{(}\PYG{n}{byte\PYGZus{}stream}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{p}{]}\PYG{p}{,} \PYG{n}{byteorder}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{big}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{byte\PYGZus{}stream} \PYG{o}{=} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{[}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{]}

        \PYG{n}{crc\PYGZus{}calculado}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{n+nb}{int}\PYG{o}{.}\PYG{n}{from\PYGZus{}bytes}\PYG{p}{(}\PYG{n}{byte\PYGZus{}stream}\PYG{p}{,} \PYG{n}{byteorder}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{big}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{32}

        \PYG{k}{while} \PYG{n}{crc\PYGZus{}calculado}\PYG{o}{.}\PYG{n}{bit\PYGZus{}length}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZgt{}}\PYG{o}{=} \PYG{l+m+mi}{32}\PYG{p}{:}
            \PYG{n}{bytes\PYGZus{}a\PYGZus{}processar} \PYG{o}{=} \PYG{p}{(}\PYG{n}{crc\PYGZus{}calculado} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{crc\PYGZus{}calculado}\PYG{o}{.}\PYG{n}{bit\PYGZus{}length}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{32}\PYG{p}{)}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0xFFFFFFFF}
            \PYG{k}{if} \PYG{n}{bytes\PYGZus{}a\PYGZus{}processar} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x80000000}\PYG{p}{:}
                \PYG{n}{bytes\PYGZus{}a\PYGZus{}processar} \PYG{o}{\PYGZca{}}\PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{CRC32\PYGZus{}POLY}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{bytes\PYGZus{}a\PYGZus{}processar} \PYG{o}{\PYGZca{}}\PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n}{crc\PYGZus{}calculado} \PYG{o}{=} \PYG{p}{(}\PYG{p}{(}\PYG{n}{bytes\PYGZus{}a\PYGZus{}processar} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x7FFFFFFF}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{crc\PYGZus{}calculado}\PYG{o}{.}\PYG{n}{bit\PYGZus{}length}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{32}\PYG{p}{)}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{crc\PYGZus{}calculado} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{crc\PYGZus{}calculado}\PYG{o}{.}\PYG{n}{bit\PYGZus{}length}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{32}\PYG{p}{)}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{byte\PYGZus{}stream}\PYG{p}{,} \PYG{n}{crc\PYGZus{}calculado} \PYG{o}{==} \PYG{n}{crc\PYGZus{}recebido}

    \PYG{k}{def} \PYG{n+nf}{corrigir\PYGZus{}hamming}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{encoded\PYGZus{}bytes}\PYG{p}{:} \PYG{n+nb}{bytes}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{bytes}\PYG{p}{,} \PYG{n+nb}{bool}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{hamming\PYGZus{}code}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{bit}\PYG{p}{)} \PYG{k}{for} \PYG{n}{bit} \PYG{o+ow}{in} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{byte}\PYG{l+s+si}{:}\PYG{l+s+s1}{08b}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{for} \PYG{n}{byte} \PYG{o+ow}{in} \PYG{n}{encoded\PYGZus{}bytes}\PYG{p}{)}\PYG{p}{]}

        \PYG{n}{r}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{n}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{hamming\PYGZus{}code}\PYG{p}{)}

        \PYG{k}{while} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{o}{*}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{r} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}

        \PYG{n}{error\PYGZus{}position} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{pos} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{o}{*}\PYG{n}{i}
            \PYG{n}{paridade} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}} \PYG{n}{pos}\PYG{p}{:}
                    \PYG{n}{paridade} \PYG{o}{\PYGZca{}}\PYG{o}{=} \PYG{n}{hamming\PYGZus{}code}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
            \PYG{k}{if} \PYG{n}{paridade} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{error\PYGZus{}position} \PYG{o}{+}\PYG{o}{=} \PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}

        \PYG{n}{error\PYGZus{}detected} \PYG{o}{=} \PYG{n}{error\PYGZus{}position} \PYG{o}{!=} \PYG{l+m+mi}{0}
        \PYG{k}{if} \PYG{n}{error\PYGZus{}detected}\PYG{p}{:}
            \PYG{n}{hamming\PYGZus{}code}\PYG{p}{[}\PYG{n}{error\PYGZus{}position}\PYG{p}{]} \PYG{o}{\PYGZca{}}\PYG{o}{=} \PYG{l+m+mi}{1}

        \PYG{n}{original\PYGZus{}bits} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{log2}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{.}\PYG{n}{is\PYGZus{}integer}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{original\PYGZus{}bits}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{hamming\PYGZus{}code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}

        \PYG{n}{decoded\PYGZus{}bits} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{original\PYGZus{}bits}\PYG{p}{)}
        \PYG{n}{decoded\PYGZus{}bytes} \PYG{o}{=} \PYG{n+nb}{bytes}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{decoded\PYGZus{}bits}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{decoded\PYGZus{}bits}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{decoded\PYGZus{}bytes}\PYG{p}{,} \PYG{n}{error\PYGZus{}detected}
\end{MintedVerbatim}
