\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{sin}\PYG{p}{,} \PYG{n}{cos}\PYG{p}{,} \PYG{n}{ceil}\PYG{p}{,} \PYG{n}{pi}

\PYG{k}{class} \PYG{n+nc}{CamadaFisicaTransmissor}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{sample}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{frequencia}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{amplitude}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{fase}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{n}{sample}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frequencia}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{n}{frequencia}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{amplitude}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{n}{amplitude}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fase}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{n}{fase}

    \PYG{k}{def} \PYG{n+nf}{gerador\PYGZus{}bit\PYGZus{}stream}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{mensagem}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{bool}\PYG{p}{]}\PYG{p}{:}
        \PYG{k}{return} \PYG{p}{[}\PYG{k+kc}{True} \PYG{k}{if} \PYG{n}{char} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{1}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{else} \PYG{k+kc}{False} \PYG{k}{for} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{mensagem}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Modulação Digital}
    \PYG{k}{def} \PYG{n+nf}{nrz\PYGZus{}polar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{bit\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{bool}\PYG{p}{]}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]}\PYG{p}{:}
        \PYG{k}{return} \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{k}{if} \PYG{n}{bit} \PYG{k}{else} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{bit} \PYG{o+ow}{in} \PYG{n}{bit\PYGZus{}stream}\PYG{p}{]}

    \PYG{k}{def} \PYG{n+nf}{manchester}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{bit\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{bool}\PYG{p}{]}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{i}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{clk}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{dig\PYGZus{}signal}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

        \PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bit\PYGZus{}stream}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{dig\PYGZus{}signal}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{bit\PYGZus{}stream}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZca{}} \PYG{n}{clk}\PYG{p}{)}\PYG{p}{)}
            \PYG{n}{i} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{clk}
            \PYG{n}{clk} \PYG{o}{=} \PYG{o+ow}{not} \PYG{n}{clk}
        \PYG{k}{return} \PYG{n}{dig\PYGZus{}signal}

    \PYG{k}{def} \PYG{n+nf}{bipolar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{bit\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{bool}\PYG{p}{]}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{last\PYGZus{}one}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{n}{dig\PYGZus{}signal}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

        \PYG{k}{for} \PYG{n}{bit} \PYG{o+ow}{in} \PYG{n}{bit\PYGZus{}stream}\PYG{p}{:}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{bit}\PYG{p}{:}
                \PYG{n}{dig\PYGZus{}signal}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{last\PYGZus{}one} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{last\PYGZus{}one}
                \PYG{n}{dig\PYGZus{}signal}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{last\PYGZus{}one}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{dig\PYGZus{}signal}

    \PYG{c+c1}{\PYGZsh{} Modulação por portadora}
    \PYG{k}{def} \PYG{n+nf}{ask}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dig\PYGZus{}signal}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]}\PYG{p}{,} \PYG{n}{mod\PYGZus{}digital}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{amp\PYGZus{}zero}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{amp\PYGZus{}one}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{signal}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{)}
        \PYG{n}{nrz\PYGZus{}polar}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{n}{mod\PYGZus{}digital} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{NRZ\PYGZhy{}Polar}\PYG{l+s+s2}{\PYGZdq{}}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{t}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{n}{j} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample}
                \PYG{k}{if} \PYG{p}{(}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{n}{dig\PYGZus{}signal} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{nrz\PYGZus{}polar}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{dig\PYGZus{}signal}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{n}{signal}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{amp\PYGZus{}one} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frequencia}\PYG{o}{*}\PYG{n}{t} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fase}\PYG{p}{)}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{signal}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{amp\PYGZus{}zero} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frequencia}\PYG{o}{*}\PYG{n}{t} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fase}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{signal}

    \PYG{k}{def} \PYG{n+nf}{fsk}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dig\PYGZus{}signal}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]}\PYG{p}{,} \PYG{n}{mod\PYGZus{}digital}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{f\PYGZus{}zero}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{f\PYGZus{}one}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{signal}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{)}
        \PYG{n}{nrz\PYGZus{}polar}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{n}{mod\PYGZus{}digital} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{NRZ\PYGZhy{}Polar}\PYG{l+s+s2}{\PYGZdq{}}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{t}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{n}{j} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample}
                \PYG{k}{if} \PYG{p}{(}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{n}{dig\PYGZus{}signal} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{nrz\PYGZus{}polar}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{dig\PYGZus{}signal}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{n}{signal}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{amplitude} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{f\PYGZus{}one}\PYG{o}{*}\PYG{n}{t} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fase}\PYG{p}{)}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{signal}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{amplitude} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{f\PYGZus{}zero}\PYG{o}{*}\PYG{n}{t} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fase}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{signal}

    \PYG{k}{def} \PYG{n+nf}{qam8\PYGZus{}modulation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dig\PYGZus{}signal}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]}\PYG{p}{,} \PYG{n}{mod\PYGZus{}digital}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{signal}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{ceil}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{)}
        \PYG{n}{constellation}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n+nb}{complex}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{000}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{001}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{010}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{011}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{100}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{n}{j}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{101}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{n}{j}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{110}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{n}{j}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{111}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{n}{j}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3}\PYG{p}{:}
            \PYG{n}{dig\PYGZus{}signal}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{mod\PYGZus{}digital} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{NRZ\PYGZhy{}Polar}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{bit\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{1}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{if} \PYG{n}{elemento} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{0}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{for} \PYG{n}{elemento} \PYG{o+ow}{in} \PYG{n}{dig\PYGZus{}signal}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{mod\PYGZus{}digital} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Bipolar}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{bit\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{1}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{elemento}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{0}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{for} \PYG{n}{elemento} \PYG{o+ow}{in} \PYG{n}{dig\PYGZus{}signal}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{bit\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{1}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{if} \PYG{n}{elemento} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{0}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{for} \PYG{n}{elemento} \PYG{o+ow}{in} \PYG{n}{dig\PYGZus{}signal}\PYG{p}{)}
        \PYG{n}{symbols}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{complex}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{constellation}\PYG{p}{[}\PYG{n}{bit\PYGZus{}stream}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bit\PYGZus{}stream}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{]}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{symbols}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{t}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{n}{j} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample}
                \PYG{n}{signal}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{real} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frequencia}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)} \PYG{o}{+} \PYG{n}{symbols}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{imag} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frequencia}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{signal}
\end{MintedVerbatim}
