\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{enviar\PYGZus{}mensagem}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Bitstream} \PYG{o}{=} \PYG{n}{string\PYGZus{}to\PYGZus{}byte\PYGZus{}stream}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{text\PYGZus{}mensagem}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{err\PYGZus{}value} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sliderErr}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}digital} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{select\PYGZus{}mod\PYGZus{}digital}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}portadora} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{select\PYGZus{}mod\PYGZus{}portadora}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{metodo\PYGZus{}enquadramento} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{select\PYGZus{}enquadramento}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{metodo\PYGZus{}deteccao\PYGZus{}ou\PYGZus{}correcao} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{select\PYGZus{}detecção}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{txt\PYGZus{}sample}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frequencia} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{text\PYGZus{}frequencia}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{amplitude} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{text\PYGZus{}amplitude}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fase} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{text\PYGZus{}fase}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica} \PYG{o}{=} \PYG{n}{CamadaFisicaTransmissor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frequencia}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{amplitude}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fase}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Enlace} \PYG{o}{=} \PYG{n}{CamadaEnlaceTransmissor}\PYG{p}{(}\PYG{p}{)}

    \PYG{n}{byte\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{bytes} \PYG{o}{=} \PYG{n+nb}{bytes}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{metodo\PYGZus{}enquadramento} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Contagem de Caracteres}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{byte\PYGZus{}stream} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Enlace}\PYG{o}{.}\PYG{n}{contagem\PYGZus{}de\PYGZus{}caracteres}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Bitstream}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{metodo\PYGZus{}enquadramento} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Insercao de Bytes}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{byte\PYGZus{}stream} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Enlace}\PYG{o}{.}\PYG{n}{insercao\PYGZus{}de\PYGZus{}bytes}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Bitstream}\PYG{p}{)}

    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{metodo\PYGZus{}deteccao\PYGZus{}ou\PYGZus{}correcao} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Bit de Paridade}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{byte\PYGZus{}stream} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Enlace}\PYG{o}{.}\PYG{n}{bit\PYGZus{}de\PYGZus{}paridade}\PYG{p}{(}\PYG{n}{byte\PYGZus{}stream}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{metodo\PYGZus{}deteccao\PYGZus{}ou\PYGZus{}correcao} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{CRC\PYGZhy{}32}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{byte\PYGZus{}stream} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Enlace}\PYG{o}{.}\PYG{n}{crc32}\PYG{p}{(}\PYG{n}{byte\PYGZus{}stream}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{metodo\PYGZus{}deteccao\PYGZus{}ou\PYGZus{}correcao} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Codigo de Hamming}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{byte\PYGZus{}stream} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Enlace}\PYG{o}{.}\PYG{n}{hamming}\PYG{p}{(}\PYG{n}{byte\PYGZus{}stream}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{byte\PYGZus{}stream} \PYG{o}{=} \PYG{n}{bytes\PYGZus{}to\PYGZus{}string}\PYG{p}{(}\PYG{n}{byte\PYGZus{}stream}\PYG{p}{)}

    \PYG{n}{bit\PYGZus{}stream}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{bool}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{gerador\PYGZus{}bit\PYGZus{}stream}\PYG{p}{(}\PYG{n}{byte\PYGZus{}stream}\PYG{p}{)}
    \PYG{n}{bit\PYGZus{}stream\PYGZus{}para\PYGZus{}enviar} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inserir\PYGZus{}error}\PYG{p}{(}\PYG{n}{bit\PYGZus{}stream}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}

    \PYG{n}{dig\PYGZus{}signal}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}digital} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{NRZ\PYGZhy{}Polar}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{dig\PYGZus{}signal} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{nrz\PYGZus{}polar}\PYG{p}{(}\PYG{n}{bit\PYGZus{}stream}\PYG{p}{)}
        \PYG{n}{dig\PYGZus{}signal\PYGZus{}para\PYGZus{}enviar} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{nrz\PYGZus{}polar}\PYG{p}{(}\PYG{n}{bit\PYGZus{}stream\PYGZus{}para\PYGZus{}enviar}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}digital} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Manchester}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{dig\PYGZus{}signal} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{manchester}\PYG{p}{(}\PYG{n}{bit\PYGZus{}stream}\PYG{p}{)}
        \PYG{n}{dig\PYGZus{}signal\PYGZus{}para\PYGZus{}enviar} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{manchester}\PYG{p}{(}\PYG{n}{bit\PYGZus{}stream\PYGZus{}para\PYGZus{}enviar}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}digital} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Bipolar}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{dig\PYGZus{}signal} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{bipolar}\PYG{p}{(}\PYG{n}{bit\PYGZus{}stream}\PYG{p}{)}
        \PYG{n}{dig\PYGZus{}signal\PYGZus{}para\PYGZus{}enviar} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{bipolar}\PYG{p}{(}\PYG{n}{bit\PYGZus{}stream\PYGZus{}para\PYGZus{}enviar}\PYG{p}{)}

    \PYG{n}{wave}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}portadora} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ASK}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{amp\PYGZus{}zero} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{text\PYGZus{}amp\PYGZus{}zero}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{amp\PYGZus{}one} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{text\PYGZus{}amp\PYGZus{}one}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
        \PYG{n}{wave} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{ask}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}digital}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{amp\PYGZus{}zero}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{amp\PYGZus{}one}\PYG{p}{)}
        \PYG{n}{wave\PYGZus{}para\PYGZus{}enviar} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{ask}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal\PYGZus{}para\PYGZus{}enviar}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}digital}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}portadora} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{FSK}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{freq\PYGZus{}zero} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{text\PYGZus{}freq\PYGZus{}zero}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{freq\PYGZus{}one} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{text\PYGZus{}freq\PYGZus{}one}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
        \PYG{n}{wave} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{fsk}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}digital}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{freq\PYGZus{}zero}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{freq\PYGZus{}one}\PYG{p}{)}
        \PYG{n}{wave\PYGZus{}para\PYGZus{}enviar} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{fsk}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal\PYGZus{}para\PYGZus{}enviar}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}digital}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}portadora} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{8\PYGZhy{}QAM}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{wave} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{qam8\PYGZus{}modulation}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}digital}\PYG{p}{)}
        \PYG{n}{wave\PYGZus{}para\PYGZus{}enviar} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Fisica}\PYG{o}{.}\PYG{n}{qam8\PYGZus{}modulation}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal\PYGZus{}para\PYGZus{}enviar}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mod\PYGZus{}digital}\PYG{p}{)}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{plota\PYGZus{}grafico}\PYG{p}{(}\PYG{n}{dig\PYGZus{}signal}\PYG{p}{,} \PYG{n}{wave}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{enviar\PYGZus{}para\PYGZus{}o\PYGZus{}receptor}\PYG{p}{(}\PYG{n}{wave\PYGZus{}para\PYGZus{}enviar}\PYG{p}{,} \PYG{n}{dig\PYGZus{}signal\PYGZus{}para\PYGZus{}enviar}\PYG{p}{)}
\end{MintedVerbatim}
